Principal/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:principal="clr-namespace:Principal"
        xmlns:sidePanel="using:Principal.Control.SidePanel"
        xmlns:view="using:Principal.View"
        xmlns:data="clr-namespace:Principal.ViewModel"
        x:Name="Base"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="Principal.MainWindow"
        Title="Principal">

    <Window.DataContext>
        <data:MainWindowViewModel />
    </Window.DataContext>

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               OpenPaneLength="150"
               Name="SplitView1"
               PaneBackground="#171717">
        <SplitView.Pane>
            <sidePanel:SidePanel SideButtonClick="ChangePage" />
        </SplitView.Pane>
        <Grid Name="GridTela"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#171717" />

            <Button Name="BtnSidePanelOpen"
                    Click="BtnSidePanelOpen_OnClick"
                    Background="#00000000"
                    BorderThickness="0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"
                    Margin="2">
                ←
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#242424" />
                        <Setter Property="TextBlock.Foreground" Value="White" />
                    </Style>
                </Button.Styles>

            </Button>
            <StackPanel Name="Page"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#f5f5f5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <ContentControl Content="{Binding Path=ActualPage}" />
            </StackPanel>
        </Grid>
    </SplitView>
</Window>